# Grafana Configuration for Amazon Recommendation Engine

[server]
http_port = 3000
domain = localhost
root_url = %(protocol)s://%(domain)s:%(http_port)s/

[security]
# Set to true to disable the grafana version check
disable_gravatar = true

[users]
# Default UI theme ("dark" or "light")
default_theme = dark
# Allow user sign-up
allow_sign_up = false

[auth.anonymous]
# enable anonymous access
enabled = true
# specify organization name that should be used for anonymous users
org_name = Main Org.
# specify role for anonymous users
org_role = Viewer

[dashboards]
# Path to the default home dashboard
default_home_dashboard_path = /etc/grafana/dashboards/recommendation_metrics.json

[paths]
# Path to where Grafana can store logs
logs = /var/log/grafana
# Path to where Grafana will store the sqlite3 database
data = /var/lib/grafana
# Directory where grafana will automatically scan and look for dashboards
provisioning = /etc/grafana/provisioning

[log]
# Either "console", "file", "syslog"
mode = console
# Either "debug", "info", "warn", "error", "critical"
level = info 